DB_CONNECTION = mongodb+srv://neh_admin:neh_admin@test-cluster.gqjib.mongodb.net/<dbname>?retryWrites=true&w=majority
SECRET_TOKEN = jbdshfbu3wgr78w3gefiuaefboieubfouiesbf
SECRET_OTP=VjPIKpkVtHF3bbOxl6ThuZliN
GMAIL_USERNAME = nehjoshi5@gmail.com
GMAIL_PASSWORD = GMsang!t234
